{
    "title": "Controller",
    "name": "properjs-controller",
    "description": "An arbitrary event and animation frame cycle class.",
    "version": "0.2.0",
    "homepage": "https://github.com/ProperJS/Controller",
    "readmeFilename": "README.md",
    "contributors": [
        {
            "name": "Brandon Kitajchuk",
            "email": "kitajchuk@gmail.com",
            "url": "http://blkpdx.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/ProperJS/Controller.git"
    },
    "bugs": {
        "url": "https://github.com/ProperJS/Controller/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ProperJS/Controller/blob/master/LICENSE"
        }
    ],
    "main": "Controller",
    "keywords": [
        "properjs",
        "requestAnimationFrame",
        "cancelAnimationFrame",
        "dispatch",
        "event"
    ],
    "scripts": {
        "test": "webpack test/test.js test/dist/common.js ; cp Controller.js test/dist/browser.js"
    } 
}
